<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="1000.0" stylesheets="@../style/css/RainbowStyle.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.greenstudio.urioschedulefx.view.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Расписание">
                <Menu mnemonicParsing="false" text="Сохранить в Excel">
                    <MenuItem mnemonicParsing="false" onAction="#handleSaveExcelPrint"
                              text="Для аудиторного фонда"/>
                    <MenuItem mnemonicParsing="false" onAction="#handleSaveExcelTeachers"
                              text="Для преподавателей"/>
                    <MenuItem mnemonicParsing="false" onAction="#handleSaveExcelGroups" text="Для студентов"/>
                    <MenuItem mnemonicParsing="false" onAction="#handleSaveExcelAll" text="Для всех (3 файла)"/>
                </Menu>
            </Menu>
            <Menu mnemonicParsing="false" text="Справка">
                <MenuItem mnemonicParsing="false" onAction="#handleInfoApp" text="О программе"/>
                <MenuItem mnemonicParsing="false" onAction="#handleInfoAuthor" text="Об авторе"/>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#handleExit" text="Выход"/>
        </MenuBar>
    </top>
    <center>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
                 BorderPane.alignment="CENTER">
            <Tab fx:id="tabSchedule" text="Расписание">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabTeachers" text="Преподаватели">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabGroups" text="Группы">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabLessonsAndCabs" text="Предметы и аудитории">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
            <Tab fx:id="tabTimeSchedule" text="Расписание звонков">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
